{\rtf1\ansi\ansicpg932\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh7240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'87\'40
\f1 Teachable Machine
\f0 \'82\'c5
\f1 model
\f0 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8d\'ec\'82\'e9
\f1 \

\f0 \'87\'41
\f1 model
\f0 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0
\f1 ONNX
\f0 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'95\'cf\'8a\'b7\'82\'b7\'82\'e9
\f1 \

\f0 \'87\'42
\f1 Unity
\f0 \'82\'c5\'83\'82\'83\'66\'83\'8b\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9
\f1\fs24 \
\

\f0\fs72 \'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b
\f1\fs24 \
\

\f0\fs48 \'87\'40
\f1 Teachable Machine
\f0 \'82\'c5
\f1 model
\f0 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8d\'ec\'82\'e9\
{\field{\*\fldinst{HYPERLINK "https://teachablemachine.withgoogle.com/"}}{\fldrslt https://teachablemachine.withgoogle.com/}}\
i. Web\'83\'4a\'83\'81\'83\'89\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'95\'aa\'97\'de\'82\'b5\'82\'bd\'82\'a2\'89\'e6\'91\'9c\'82\'f0\'8e\'42\'89\'65\'82\'b7\'82\'e9\
ii. \'8e\'42\'89\'65\'82\'b5\'82\'bd\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'82\'83\'66\'83\'8b\'82\'f0\'83\'67\'83\'8c\'81\'5b\'83\'6a\'83\'93\'83\'4f\'82\'b7\'82\'e9\
iii. \'83\'47\'83\'4e\'83\'58\'83\'7c\'81\'5b\'83\'67\'82\'b7\'82\'e9\
\'82\'cc3\'8e\'e8\'8f\'87\'82\'c5\'8b\'40\'8a\'42\'8a\'77\'8f\'4b\'83\'82\'83\'66\'83\'8b\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\
\
\'83\'47\'83\'4e\'83\'58\'83\'7c\'81\'5b\'83\'67\'82\'cdTensorflow\'81\'a8Savemodel\'82\'c5zip\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'89\'f0\'93\'80\
\
\'87\'41
\f1 model
\f0 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0
\f1 ONNX
\f0 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'95\'cf\'8a\'b7\'82\'b7\'82\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \'87\'40\'82\'c5\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0python\'82\'f0\'97\'70\'82\'a2\'82\'c4\'81\'41onnx\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'95\'cf\'8a\'b7\'82\'b7\'82\'e9\
\'95\'cf\'8a\'b7\'95\'fb\'96\'40\'82\'cdAnaconda\'8e\'67\'82\'c1\'82\'c4\'82\'e0\'81\'41Colaboratory\'8e\'67\'82\'c1\'82\'c4\'82\'e0\'82\'a2\'82\'a2\
\'82\'b1\'82\'b1\'82\'c5\'82\'cdWindows\'82\'cc\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'82\'c5\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'8e\'9e\'82\'cc\'95\'fb\'96\'40\'82\'f0\'8f\'91\'82\'ad(M1 Mac\'82\'be\'82\'c6Tensorflow\'82\'aa illegal error\'82\'f0\'93\'66\'82\'ad)\
\
\'89\'bc\'91\'7a\'8a\'c2\'8b\'ab\'82\'c9\'82\'c2\'82\'a2\'82\'c4(venv\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'bd\'8f\'ea\'8d\'87)\
1.\'90\'56\'82\'b5\'82\'a2\'8a\'c2\'8b\'ab\'82\'cc\'8d\'ec\'90\'ac
\f1\fs28 \
$ cd [project dir]\
$ python3 -m venv [newenvname]\
\

\f0\fs36 2.\'89\'bc\'91\'7a\'8a\'c2\'8b\'ab\'8e\'c0\'8d\'73\
\'81\'45
\f1 Linux
\f0 \'81\'43
\f1 Mac
\f0 \'82\'cc\'8f\'ea\'8d\'87
\f1\fs28 \
$ source [newenvname]/bin/activate\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'82\'e0\'82\'b5\'82\'ad\'82\'cd
\f1 \
$ . [newenvname]/bin/activate\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'81\'42
\f1 Windows
\f0 \'82\'cc\'8f\'ea\'8d\'87
\f1\fs28 \
$ .\\[newenvname]\\Scripts\\activate
\f0\fs36 \
\
(.\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'8a\'c2\'8b\'ab\'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'cc\'8a\'6d\'94\'46)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 ([newenvname])$ pip freeze\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 (.\'89\'bc\'91\'7a\'8a\'c2\'8b\'ab\'8f\'49\'97\'b9\'82\'b7\'82\'e9\'8f\'ea\'8d\'87)
\f1\fs24 \
deactivate
\f0\fs36 \
\
3.\'8e\'c0\'8d\'db\'82\'c9\'95\'cf\'8a\'b7\'82\'b7\'82\'e9\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cd\'82\'b1\'82\'b1\'82\'a9\'82\'e7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 pip3 install tf2onnx\
pip3 install tensorflow\
pip install onnx==1.14.1\'81\'40//\'82\'b1\'82\'ccver\'82\'dc\'82\'c5\'83\'5f\'83\'45\'83\'93\'83\'4f\'83\'8c\'81\'5b\'83\'68\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\
python -m tf2onnx.convert   --saved-model (\'89\'f0\'93\'80\'82\'b5\'82\'bd\'83\'74\'83\'48\'83\'8b\'83\'5f\'96\'bc) --output \
\
ONNX\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'ea\'82\'ce\'90\'ac\'8c\'f7
\fs48 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \

\f0 \'87\'42
\f1 Unity
\f0 \'82\'c5\'83\'82\'83\'66\'83\'8b\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 UnityPackege\'82\'a9\'82\'e7URL\'82\'f0Add\
https://github.com/Unity-Technologies/barracuda-release.git\
\
\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'8d\'ec\'90\'ac\
model\'82\'a9\'82\'e7worker\'82\'f0\'8d\'ec\'90\'ac~\
Web\'83\'4a\'83\'81\'83\'89\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'93\'fc\'82\'ea\'82\'c4\'90\'84\'98\'5f
\fs48 \
\
\
\
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \
\
\
\
\
\
}