.card {
    background-color: rgb(40, 50, 87);
    width: 560px;
    height: 180px;
    flex-direction: row;
    transition-duration: 0.2s;
    transition-timing-function: ease-out-circ;
}

.card:hover {
    scale: 1.1 1.1;
    transition-timing-function: ease-out-circ;
    position: relative;
    transition-duration: 0.2s;
}

.line {
    width: 15px;
    height: 100%;
    position: absolute;
    background-color: rgb(40, 91, 255);
    transition-timing-function: ease-out-circ;
    transition-duration: 0.2s;
}

.card:hover .line {
    background-color: rgb(0, 49, 255);
    width: 100%;
    position: absolute;
    transition-timing-function: ease-out-circ;
    transition-duration: 0.2s;
}
