{\rtf1\ansi\ansicpg932\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W6;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14560\viewh15100\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0\b\fs62 \cf0 \'96\'da\'95\'57
\f1 :
\f0 \'83\'66\'83\'57\'83\'5e\'83\'8b\'83\'8f\'81\'5b\'83\'4e\'83\'58\'94\'ad\'95\'5c
\f1 \
\

\f0 \'8a\'4a\'94\'ad\'89\'5e\'89\'63\'90\'77
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b0\fs48 \cf0 \
\pard\pardeftab560\sa40\pardirnatural\partightenfactor0

\f0\b\fs54 \cf0 \ul \ulc0 \'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'5e\'81\'5b
\f1 \ulnone \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\b0\fs48 \cf0 \'81\'45\'8a\'4a\'94\'ad\'8e\'77\'8a\'f6\'81\'45\'83\'51\'81\'5b\'83\'80\'83\'66\'83\'55\'83\'43\'83\'69\'81\'5b
\f2 \
\
\
\pard\pardeftab560\sa40\pardirnatural\partightenfactor0

\f0\b\fs54 \cf0 \ul \'83\'76\'83\'89\'83\'93\'83\'69\'81\'5b
\f1 \ulnone \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\b0\fs48 \cf0 \'91\'53\'82\'c4\'82\'cc\'94\'c7\'82\'c9\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'e9
\f2 \

\f3 \'8a\'e9\'89\'e6\'81\'45\'83\'52\'83\'93\'83\'5a\'83\'76\'83\'67\'81\'45\'90\'dd\'8c\'76\'94\'c7
\f2 \

\f3 \'83\'51\'81\'5b\'83\'80\'90\'ab\'81\'45\'8e\'64\'97\'6c\'8c\'88\'92\'e8\'94\'c7
\f2 \
\
\
\pard\pardeftab560\sa40\pardirnatural\partightenfactor0

\f0\b\fs54 \cf0 \ul \'90\'56\'8b\'4b\'8b\'5a\'8f\'70\'8f\'4b\'93\'be\'81\'45\'92\'54\'8d\'f5\'94\'c7
\f1 \ulnone \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b0\fs48 \cf0 \
\ul \
\pard\pardeftab560\sa40\pardirnatural\partightenfactor0

\f0\b\fs54 \cf0 \'83\'67\'83\'89\'83\'75\'83\'8b\'83\'54\'83\'7c\'81\'5b\'83\'5e\'81\'5b
\f1 \ulnone \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\b0\fs48 \cf0 \'83\'67\'83\'89\'83\'75\'83\'8b\'8e\'9e\'8b\'5a\'8f\'70\'93\'49\'82\'c8\'83\'54\'83\'7c\'81\'5b\'83\'67
\f2 \
\
\
\
\pard\pardeftab560\sa40\pardirnatural\partightenfactor0

\f0\b\fs54 \cf0 \ul \'83\'7d\'83\'6c\'81\'5b\'83\'57\'83\'83\'81\'5b
\f1 \ulnone \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'81\'45\'83\'7d\'83\'6c\'81\'5b\'83\'57\'83\'83\'81\'5b
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\b0 \cf0 \'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'8b\'8a\'c7\'97\'9d\'81\'45\'90\'6c\'8d\'de\'94\'7a\'92\'75
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 \'81\'45\'83\'82\'83\'6a\'83\'5e\'81\'5b
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\b0 \cf0 \'92\'b2\'90\'ae\'94\'c7\'81\'45\'8e\'c0\'8d\'db\'82\'cc\'92\'b2\'90\'ae\'8c\'88\'92\'e8\'82\'cd\'8f\'e3\'82\'c9\'8c\'88\'82\'df\'82\'c4\'82\'e0\'82\'e7\'82\'a4
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 \'81\'45\'83\'66\'83\'6f\'83\'62\'83\'4b\'81\'5b
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\b0 \cf0 \'95\'73\'8b\'ef\'8d\'87\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'e9
\f2 \
\
\
\pard\pardeftab560\sa40\pardirnatural\partightenfactor0

\f0\b\fs54 \cf0 \ul \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'94\'c7
\f1 \ulnone \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\b0\fs48 \cf0 \'91\'53\'82\'c4\'82\'cc\'8a\'e9\'89\'e6\'82\'f0\'8c\'60\'82\'c9\'82\'b7\'82\'e9
\f2 \
\
\
\pard\pardeftab560\sa40\pardirnatural\partightenfactor0

\f0\b\fs54 \cf0 \ul \'91\'66\'8d\'de\'8d\'ec\'90\'ac\'94\'c7
\f1 \ulnone \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'81\'45\'83\'41\'81\'5b\'83\'67\'83\'8f\'81\'5b\'83\'4e\'81\'40
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b0 \cf0 2d
\f3 \'8a\'47
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 \'81\'45\'83\'82\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'40
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\b0 \cf0 \'83\'51\'81\'5b\'83\'80\'82\'c9\'82\'a0\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'81\'45\'83\'81\'83\'8a\'83\'6e\'83\'8a\'81\'45
\f2 3d\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 \'81\'45\'83\'47\'83\'74\'83\'46\'83\'4e\'83\'67
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\b0 \cf0 \'8e\'61\'8c\'82\'81\'45\'89\'8a\'81\'45\'89\'e6\'96\'ca\'91\'53\'91\'cc\'81\'45\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 \'81\'45\'83\'54\'83\'45\'83\'93\'83\'68
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b0 \cf0 BGM
\f3 \'81\'45\'8c\'f8\'89\'ca\'89\'b9
\f2 (
\f3 \'91\'ab\'89\'b9\'81\'45\'8d\'55\'8c\'82\'89\'b9
\f2 )
\f3 \'81\'45\'83\'7b\'83\'43\'83\'58
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 \'81\'45
\f1 ui
\f0 \'8d\'ec\'90\'ac\'94\'c7
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b0 \cf0 \
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs54 \cf0 \ul \'8d\'4c\'95\'f1\'94\'c7
\f1 \ulnone \
\pard\tx7772\pardeftab560\slleading20\partightenfactor0

\f3\b0\fs48 \cf0 \'81\'45\'8e\'c0\'8b\'40\'83\'80\'81\'5b\'83\'72\'81\'5b
\f2 \
\pard\tx7772\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3 \cf0 \'81\'45\'93\'ae\'89\'e6
\f2 \

\f3 \'81\'45\'83\'7a\'81\'5b\'83\'80\'83\'79\'81\'5b\'83\'57
\f2 \

\f3 \'81\'45
\f2 sns\

\f3 \'81\'45\'83\'58\'83\'89\'83\'43\'83\'68\'94\'ad\'95\'5c\
\
\

\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0

\f1\b\fs62 \cf0 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b0\fs48 \cf0 \
\
\
}